#include "Header.h"
#include <stdio.h>

/*
void checkuser()
{
    int N;
    printf("С компьютером есть какие-либо проблемы? \n1.Да \n2.Нет\n");
    do
    {
        scanf_s("%d",&N);
        switch (N)
        {
        case 1: break;
        case 2: return 0;
        default: printf("Некорректный ввод! \n");
        }
    } while (N!=1 && N!=2);
}
*/
void category(int &fl)
{
    int N;
    printf("Выберите катергорию проблемы \n1.Включение ПК \n2.Программные неисправности ПК \n3.Проблемы с интернет-соединением/bluetooth \n");
    do
    {
        scanf_s("%d",&N);
        switch (N)
        {
        case 1: fl = 1; break;
        case 2: fl = 2; break;
        case 3: fl = 3; break;
        case 4: fl = 4; break;
        default: printf("Некорректный ввод! \n");
        }
    } while (N!=1 && N!=2 && N!=3 && N!=4);
}

void pc_turning_problems()
{
    int N;
    printf("Выберите неисправность из списка: \n1.Не включается системный блок \n2.Компьютер включается, изображение на мониторе отсутствует \n3.Системный блок беспрерывно пищит, не загружается/перезагружается "
       "\n4.Компьютер самопроизвольно выключается \n5.Компьютер включается, ОС не загружается (черный экран) \n6.Компьютер включается, ОС не загружается (индикатор загружки Windows не исчезает)\n");
    do
    {
        scanf_s("%d",&N);
        switch (N)
        {
        case 1: printf("Проверьте соединение кабеля питаня с блоком питания и розеткой");break;
        case 2: printf("Проверьте надежность соединения видео-кабелей монитора. Проверьте кабель питания монитора");break;
        case 3: printf("Обратитесь в сервисный центр");break;
        case 4: printf("1.Замените блок питания \n2.Обратитесь в сервисный центр \n3.Проверьте жесткий диск на наличие вирусов.");break;
        case 5: printf("С загрузочного диска запустите программу «Check disk». Если проблема повторяется, обратитесь в сервисный центр");break;
        case 6: printf("Переустановите операционную систему");break;
        default: printf("Некорректный ввод! \n");
        }
    } while (N!=1 && N!=2 && N!=3 && N!=4 && N!=5 && N!=6);
}
    
void pc_program_problems()
{
    int N;
    printf("Выберите неисправность из списка: \n1.Мерцание экрана/появление артефактов на мониторе \n2.Тормозит ПК \n3.Нет звука \n4.Монитор слишком яркий/тусклый \n5.Некорректно работают комплектующие ПК \n");
    do
    {
        scanf_s("%d",&N);
        switch (N)
        {
        case 1: printf("1.Перезагрузите пк или драйвер видеоарты(Win+Ctrl+Shift+B) \n2.Переустановите драйвер видеокарты \n3.Обратитесь в сервисный центр с видеокартой");break;
        case 2: printf("1.Закройте и удалите из автозапуска все ненужные программы \n2.Освободите место на жёстком диске \n3.Проверьте компьютер на наличие вирусов \n4. Обратитесь в сервисный центр");break;
        case 3: printf("1.Проверьте текущий уровень громкости в Windows \n2.Проверьте подключение аудио-устройства к ПК \n3.Проверьте наличие соответствующего драйвера \n4.Обратитесь в сервисный центр");break;
        case 4: printf("1.Проверьте настройки яркости монитора \n2.Проверьте выключен ли режим 'Ночной свет' в насйтроках Windows \n3.Обратитеьс в сервисный центр"); break;
        case 5: printf("1.Проверьте наличие всех необходимых драйверов \n2.Обратитесь в сервисный центр"); break;
        default: printf("Некорректный ввод! \n");
        }
    } while (N!=1 && N!=2 && N!=3 && N!=4 && N!=5);
} 

void pc_wifi_internet_wifi_bluetooth_problems()
{
    int N;
    printf("Выберите неисправность из списка: \n1.Не работает Bluetooth \n2.Не работает интернет \n3.Не работает Wifi \n");
    do
    {
        scanf_s("%d",&N);
        switch (N)
        {
        case 1: printf("1.Проверьте наличие Bluetooth модуля в пк \n2.Перезагрузите Bluetooth в настройках Windows \n3.Переустановите драйвер \n4.Обратитесь в сервисный центр");break;
        case 2: printf("1.Проверьте подключение к интеренету \n2.Проверьте целостность интернет-кабеля \n3.Обратитесь в сервисный центр");break;
        case 3: printf("1.Проверьте уровень сигнала wifi \n2.Проверьте подключение интернет-кабеля к роутеру \n3.Перезагрузите роутер \n4.Обратитесь в сервисный центр"); break;
        default: printf("Некорректный ввод! \n");
        }
    }while (N!=1 && N!=2 && N!=3);
}